SECRET_KEY = x&43dfcg4%^lkkhhGJ6&^&$#%^hhj123hhnkhja
ALLOWED_HOSTS = localhost,127.0.0.1

#DATABASE_HOST = localhost
#DATABASE_PASSWORD = hello121
# connect using unix socket password is not required
DATABASE_USER = temoauser
DATABASE_NAME = temoa

PUBLIC_URL = 'public/'
RESULT_URL = '/results/'


EMAIL_HOST = smtp.mailgun.org
EMAIL_HOST_USER = mail@mg.temoacloud.com
EMAIL_HOST_PASSWORD = 075ece9dbbac1af05de90a6e1a1f070c-c322068c-e61a981f
DEFAULT_FROM_EMAIL = TemoaCloud<info@mg.temoacloud.com>

ENVIRONMENT = dev
DEBUG = 1

BASE_URL=http://localhost:8000


